# collaborate-log

./: README.md  pom.xml
src/main/java/com/collaborate/: CollaborateLogApplication.java
src/main/java/com/collaborate/core/config/: TraceConfig.java
src/main/java/com/collaborate/core/filter/: TraceRequestLoggingFilter.java
src/main/java/com/collaborate/demo/controller/: DemoController.java
src/main/java/com/collaborate/demo/service/: DemoService.java
src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
src/test/java/com/collaborate/demo/: TuituiMessageTest.java
